BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UBC Course Schedule//iCal 1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:America/Vancouver
TZURL:http://tzurl.org/zoneinfo/America/Vancouver
X-LIC-LOCATION:America/Vancouver
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
TZNAME:PDT
DTSTART:20070311T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:20071104T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:-081228
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:18840101T000000
RDATE:18840101T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
TZNAME:PDT
DTSTART:19180414T020000
RDATE:19180414T020000
RDATE:19460428T020000
RDATE:19470427T020000
RDATE:19480425T020000
RDATE:19490424T020000
RDATE:19500430T020000
RDATE:19510429T020000
RDATE:19520427T020000
RDATE:19530426T020000
RDATE:19540425T020000
RDATE:19550424T020000
RDATE:19560429T020000
RDATE:19570428T020000
RDATE:19580427T020000
RDATE:19590426T020000
RDATE:19600424T020000
RDATE:19610430T020000
RDATE:19620429T020000
RDATE:19630428T020000
RDATE:19640426T020000
RDATE:19650425T020000
RDATE:19660424T020000
RDATE:19670430T020000
RDATE:19680428T020000
RDATE:19690427T020000
RDATE:19700426T020000
RDATE:19710425T020000
RDATE:19720430T020000
RDATE:19730429T020000
RDATE:19740428T020000
RDATE:19750427T020000
RDATE:19760425T020000
RDATE:19770424T020000
RDATE:19780430T020000
RDATE:19790429T020000
RDATE:19800427T020000
RDATE:19810426T020000
RDATE:19820425T020000
RDATE:19830424T020000
RDATE:19840429T020000
RDATE:19850428T020000
RDATE:19860427T020000
RDATE:19870405T020000
RDATE:19880403T020000
RDATE:19890402T020000
RDATE:19900401T020000
RDATE:19910407T020000
RDATE:19920405T020000
RDATE:19930404T020000
RDATE:19940403T020000
RDATE:19950402T020000
RDATE:19960407T020000
RDATE:19970406T020000
RDATE:19980405T020000
RDATE:19990404T020000
RDATE:20000402T020000
RDATE:20010401T020000
RDATE:20020407T020000
RDATE:20030406T020000
RDATE:20040404T020000
RDATE:20050403T020000
RDATE:20060402T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:19181027T020000
RDATE:19181027T020000
RDATE:19450930T020000
RDATE:19461013T020000
RDATE:19470928T020000
RDATE:19480926T020000
RDATE:19490925T020000
RDATE:19500924T020000
RDATE:19510930T020000
RDATE:19520928T020000
RDATE:19530927T020000
RDATE:19540926T020000
RDATE:19550925T020000
RDATE:19560930T020000
RDATE:19570929T020000
RDATE:19580928T020000
RDATE:19590927T020000
RDATE:19600925T020000
RDATE:19610924T020000
RDATE:19621028T020000
RDATE:19631027T020000
RDATE:19641025T020000
RDATE:19651031T020000
RDATE:19661030T020000
RDATE:19671029T020000
RDATE:19681027T020000
RDATE:19691026T020000
RDATE:19701025T020000
RDATE:19711031T020000
RDATE:19721029T020000
RDATE:19731028T020000
RDATE:19741027T020000
RDATE:19751026T020000
RDATE:19761031T020000
RDATE:19771030T020000
RDATE:19781029T020000
RDATE:19791028T020000
RDATE:19801026T020000
RDATE:19811025T020000
RDATE:19821031T020000
RDATE:19831030T020000
RDATE:19841028T020000
RDATE:19851027T020000
RDATE:19861026T020000
RDATE:19871025T020000
RDATE:19881030T020000
RDATE:19891029T020000
RDATE:19901028T020000
RDATE:19911027T020000
RDATE:19921025T020000
RDATE:19931031T020000
RDATE:19941030T020000
RDATE:19951029T020000
RDATE:19961027T020000
RDATE:19971026T020000
RDATE:19981025T020000
RDATE:19991031T020000
RDATE:20001029T020000
RDATE:20011028T020000
RDATE:20021027T020000
RDATE:20031026T020000
RDATE:20041031T020000
RDATE:20051030T020000
RDATE:20061029T020000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
TZNAME:PWT
DTSTART:19420209T020000
RDATE:19420209T020000
END:DAYLIGHT
BEGIN:DAYLIGHT
TZOFFSETFROM:-0700
TZOFFSETTO:-0700
TZNAME:PPT
DTSTART:19450814T160000
RDATE:19450814T160000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0800
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:19870101T000000
RDATE:19870101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171128T235959;INTERVAL=1;BYDAY=TU
SUMMARY:CPSC 310 101
LOCATION:Hugh Dempster Pavilion\, Room 310
DESCRIPTION:Note: Depending upon how many students sign-up for this section either an additional tutorial section will be opened or the existing tutorials will be expanded slightly so as  to have a sufficient number of seats for the students registered in the course.  However\, there is no guarantee that the resulting seats will fit your time table so make sure to take that into consideration when planning your time table.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944378abcd405335
DTSTART;TZID=America/Vancouver:20170905T123000
DTEND;TZID=America/Vancouver:20170905T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171130T235959;INTERVAL=1;BYDAY=TH
SUMMARY:CPSC 310 101
LOCATION:Hugh Dempster Pavilion\, Room 310
DESCRIPTION:Note: Depending upon how many students sign-up for this section either an additional tutorial section will be opened or the existing tutorials will be expanded slightly so as  to have a sufficient number of seats for the students registered in the course.  However\, there is no guarantee that the resulting seats will fit your time table so make sure to take that into consideration when planning your time table.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944378abcd32356
DTSTART;TZID=America/Vancouver:20170907T123000
DTEND;TZID=America/Vancouver:20170907T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171201T235959;INTERVAL=1;BYDAY=FR
SUMMARY:CPSC 310 L1K
LOCATION:Institute for Computing (ICICS/CS)\, Room X350
DESCRIPTION:
DTSTAMP:20171207T035544Z
UID:12341512618944378abcd468560
DTSTART;TZID=America/Vancouver:20170908T090000
DTEND;TZID=America/Vancouver:20170908T110000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171127T235959;INTERVAL=1;BYDAY=MO
SUMMARY:CPSC 340 101
LOCATION:Forest Sciences Centre\, Room 1005
DESCRIPTION:Note: Depending upon how many students sign-up for this section either an additional tutorial section will be opened or the existing tutorials will be expanded slightly so as  to have a sufficient number of seats for the students registered in the course.  However\, there is no guarantee that the resulting seats will fit your time table so make sure to take that into consideration when planning your time table.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944378abcd352323
DTSTART;TZID=America/Vancouver:20170904T160000
DTEND;TZID=America/Vancouver:20170904T170000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171129T235959;INTERVAL=1;BYDAY=WE
SUMMARY:CPSC 340 101
LOCATION:Forest Sciences Centre\, Room 1005
DESCRIPTION:Note: Depending upon how many students sign-up for this section either an additional tutorial section will be opened or the existing tutorials will be expanded slightly so as  to have a sufficient number of seats for the students registered in the course.  However\, there is no guarantee that the resulting seats will fit your time table so make sure to take that into consideration when planning your time table.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd229403
DTSTART;TZID=America/Vancouver:20170906T160000
DTEND;TZID=America/Vancouver:20170906T170000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171201T235959;INTERVAL=1;BYDAY=FR
SUMMARY:CPSC 340 101
LOCATION:Forest Sciences Centre\, Room 1005
DESCRIPTION:Note: Depending upon how many students sign-up for this section either an additional tutorial section will be opened or the existing tutorials will be expanded slightly so as  to have a sufficient number of seats for the students registered in the course.  However\, there is no guarantee that the resulting seats will fit your time table so make sure to take that into consideration when planning your time table.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd307106
DTSTART;TZID=America/Vancouver:20170908T160000
DTEND;TZID=America/Vancouver:20170908T170000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171129T235959;INTERVAL=1;BYDAY=WE
SUMMARY:CPSC 340 T1C
LOCATION:Hugh Dempster Pavilion\, Room 201
DESCRIPTION:
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd527353
DTSTART;TZID=America/Vancouver:20170906T100000
DTEND;TZID=America/Vancouver:20170906T110000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171127T235959;INTERVAL=1;BYDAY=MO
SUMMARY:MATH 307 101
LOCATION:Hennings\, Room 201
DESCRIPTION:The SIS will enforce automatically prerequisites for this course.  Students will not be able to register themselves if they do not have the correct prerequisites.  If you need to get your UBC file updated with qualifications such as Transfer Credits\, take care of that by sending documentation to admissions.inquiry@ubc.ca.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd41489
DTSTART;TZID=America/Vancouver:20170904T130000
DTEND;TZID=America/Vancouver:20170904T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171129T235959;INTERVAL=1;BYDAY=WE
SUMMARY:MATH 307 101
LOCATION:Hennings\, Room 201
DESCRIPTION:The SIS will enforce automatically prerequisites for this course.  Students will not be able to register themselves if they do not have the correct prerequisites.  If you need to get your UBC file updated with qualifications such as Transfer Credits\, take care of that by sending documentation to admissions.inquiry@ubc.ca.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd247481
DTSTART;TZID=America/Vancouver:20170906T130000
DTEND;TZID=America/Vancouver:20170906T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171201T235959;INTERVAL=1;BYDAY=FR
SUMMARY:MATH 307 101
LOCATION:Hennings\, Room 201
DESCRIPTION:The SIS will enforce automatically prerequisites for this course.  Students will not be able to register themselves if they do not have the correct prerequisites.  If you need to get your UBC file updated with qualifications such as Transfer Credits\, take care of that by sending documentation to admissions.inquiry@ubc.ca.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd242299
DTSTART;TZID=America/Vancouver:20170908T130000
DTEND;TZID=America/Vancouver:20170908T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171127T235959;INTERVAL=1;BYDAY=MO
SUMMARY:STAT 302 101
LOCATION:Earth Sciences Building\, Room 1012
DESCRIPTION:We do not offer a wait list for Stat 302. Please continue to monitor the enrollment and watch for a seat to open up. There is usually a lot of movement leading up to the beginning of term\, and we find that most students can find a seat if they are dilligent about watching for seats to open up. Students can also register in Math 302.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd339439
DTSTART;TZID=America/Vancouver:20170904T110000
DTEND;TZID=America/Vancouver:20170904T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171129T235959;INTERVAL=1;BYDAY=WE
SUMMARY:STAT 302 101
LOCATION:Earth Sciences Building\, Room 1012
DESCRIPTION:We do not offer a wait list for Stat 302. Please continue to monitor the enrollment and watch for a seat to open up. There is usually a lot of movement leading up to the beginning of term\, and we find that most students can find a seat if they are dilligent about watching for seats to open up. Students can also register in Math 302.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd302474
DTSTART;TZID=America/Vancouver:20170906T110000
DTEND;TZID=America/Vancouver:20170906T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20171201T235959;INTERVAL=1;BYDAY=FR
SUMMARY:STAT 302 101
LOCATION:Earth Sciences Building\, Room 1012
DESCRIPTION:We do not offer a wait list for Stat 302. Please continue to monitor the enrollment and watch for a seat to open up. There is usually a lot of movement leading up to the beginning of term\, and we find that most students can find a seat if they are dilligent about watching for seats to open up. Students can also register in Math 302.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd187793
DTSTART;TZID=America/Vancouver:20170908T110000
DTEND;TZID=America/Vancouver:20170908T120000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180402T235959;INTERVAL=1;BYDAY=MO
SUMMARY:CPSC 303 201
LOCATION:Hugh Dempster Pavilion\, Room 301
DESCRIPTION:
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd355583
DTSTART;TZID=America/Vancouver:20180101T140000
DTEND;TZID=America/Vancouver:20180101T150000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180404T235959;INTERVAL=1;BYDAY=WE
SUMMARY:CPSC 303 201
LOCATION:Hugh Dempster Pavilion\, Room 301
DESCRIPTION:
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd169584
DTSTART;TZID=America/Vancouver:20180103T140000
DTEND;TZID=America/Vancouver:20180103T150000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180406T235959;INTERVAL=1;BYDAY=FR
SUMMARY:CPSC 303 201
LOCATION:Hugh Dempster Pavilion\, Room 301
DESCRIPTION:
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd486401
DTSTART;TZID=America/Vancouver:20180105T140000
DTEND;TZID=America/Vancouver:20180105T150000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180402T235959;INTERVAL=1;BYDAY=MO
SUMMARY:MATH 303 202
LOCATION:Mathematics Annex\, Room 1100
DESCRIPTION:The SIS will enforce automatically prerequisites for this course.  Students will not be able to register themselves if they do not have the correct prerequisites.  If you need to get your UBC file updated with qualifications such as Transfer Credits\, take care of that by sending documentation to admissions.inquiry@ubc.ca.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd239557
DTSTART;TZID=America/Vancouver:20180101T090000
DTEND;TZID=America/Vancouver:20180101T100000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180404T235959;INTERVAL=1;BYDAY=WE
SUMMARY:MATH 303 202
LOCATION:Mathematics Annex\, Room 1100
DESCRIPTION:The SIS will enforce automatically prerequisites for this course.  Students will not be able to register themselves if they do not have the correct prerequisites.  If you need to get your UBC file updated with qualifications such as Transfer Credits\, take care of that by sending documentation to admissions.inquiry@ubc.ca.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd204189
DTSTART;TZID=America/Vancouver:20180103T090000
DTEND;TZID=America/Vancouver:20180103T100000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180406T235959;INTERVAL=1;BYDAY=FR
SUMMARY:MATH 303 202
LOCATION:Mathematics Annex\, Room 1100
DESCRIPTION:The SIS will enforce automatically prerequisites for this course.  Students will not be able to register themselves if they do not have the correct prerequisites.  If you need to get your UBC file updated with qualifications such as Transfer Credits\, take care of that by sending documentation to admissions.inquiry@ubc.ca.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd222328
DTSTART;TZID=America/Vancouver:20180105T090000
DTEND;TZID=America/Vancouver:20180105T100000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180402T235959;INTERVAL=1;BYDAY=MO
SUMMARY:STAT 305 202
LOCATION:Leonard S. Klinck\, Room 201
DESCRIPTION:Note: please do not register in this course unless you can also find an open seat in a lab section that does not conflict with your schedule. We are not able to overload our labs for any reason\, so if you are unable to find a seat in a lab section that does not conflict with yoru schedule\, please do not register for the class.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd563047
DTSTART;TZID=America/Vancouver:20180101T130000
DTEND;TZID=America/Vancouver:20180101T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180404T235959;INTERVAL=1;BYDAY=WE
SUMMARY:STAT 305 202
LOCATION:Leonard S. Klinck\, Room 201
DESCRIPTION:Note: please do not register in this course unless you can also find an open seat in a lab section that does not conflict with your schedule. We are not able to overload our labs for any reason\, so if you are unable to find a seat in a lab section that does not conflict with yoru schedule\, please do not register for the class.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd40262
DTSTART;TZID=America/Vancouver:20180103T130000
DTEND;TZID=America/Vancouver:20180103T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180406T235959;INTERVAL=1;BYDAY=FR
SUMMARY:STAT 305 202
LOCATION:Leonard S. Klinck\, Room 201
DESCRIPTION:Note: please do not register in this course unless you can also find an open seat in a lab section that does not conflict with your schedule. We are not able to overload our labs for any reason\, so if you are unable to find a seat in a lab section that does not conflict with yoru schedule\, please do not register for the class.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd46549
DTSTART;TZID=America/Vancouver:20180105T130000
DTEND;TZID=America/Vancouver:20180105T140000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180402T235959;INTERVAL=1;BYDAY=MO
SUMMARY:STAT 305 L2A
LOCATION:Earth Sciences Building\, Room 1046
DESCRIPTION:
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd514131
DTSTART;TZID=America/Vancouver:20180101T150000
DTEND;TZID=America/Vancouver:20180101T160000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180403T235959;INTERVAL=1;BYDAY=TU
SUMMARY:STAT 306 201
LOCATION:Earth Sciences Building\, Room 1012
DESCRIPTION:Labs begin 2nd week of classes.\n\nNote: please do not register in this course unless you can also find an open seat in a lab section that does not conflict with your schedule. We are not able to overload our labs for any reason\, so if you are unable to find a seat in a lab section that does not conflict with yoru schedule\, please do not register for the class.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd567252
DTSTART;TZID=America/Vancouver:20180102T093000
DTEND;TZID=America/Vancouver:20180102T110000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180405T235959;INTERVAL=1;BYDAY=TH
SUMMARY:STAT 306 201
LOCATION:Earth Sciences Building\, Room 1012
DESCRIPTION:Labs begin 2nd week of classes.\n\nNote: please do not register in this course unless you can also find an open seat in a lab section that does not conflict with your schedule. We are not able to overload our labs for any reason\, so if you are unable to find a seat in a lab section that does not conflict with yoru schedule\, please do not register for the class.\n\n
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd210987
DTSTART;TZID=America/Vancouver:20180104T093000
DTEND;TZID=America/Vancouver:20180104T110000
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171207T035544Z
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20180403T235959;INTERVAL=1;BYDAY=TU
SUMMARY:STAT 306 L2A
LOCATION:Earth Sciences Building\, Room 1042
DESCRIPTION:
DTSTAMP:20171207T035544Z
UID:12341512618944379abcd427996
DTSTART;TZID=America/Vancouver:20180102T120000
DTEND;TZID=America/Vancouver:20180102T130000
END:VEVENT
END:VCALENDAR

